\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{A Rigorous Proof of the Symmetry-Based Molecular Orbital Method \\ \large  \symbol {35}SoME4 Submission}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{fn1x0}{}{5}%
\:CrossWord{)Qx1-2001f1}{1}{5}%
\:CrossWord{)Bmain2.html(L }{main.html}{5}%
\:CrossWord{)F2F-}{main2.html}{5}%
\:CrossWord{main2.html(L }{main2.html}{5}%
\:CrossWord{)Qfn1x0}{2}{5}%
\:CrossWord{)Qx2-2002x2}{2}{5}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{fn2x0}{}{5}%
\:CrossWord{)Qx1-3001f2}{1}{5}%
\:CrossWord{)Bmain3.html(L }{main.html}{5}%
\:CrossWord{)F3F-}{main3.html}{5}%
\:CrossWord{main3.html(L }{main3.html}{5}%
\:CrossWord{)Qfn2x0}{3}{5}%
\:CrossWord{)Qx3-3002x3}{3}{5}%
\:CrossWord{fn3x0}{}{6}%
\:CrossWord{)Qx1-3003f3}{1}{6}%
\:CrossWord{)Bmain4.html(L }{main.html}{6}%
\:CrossWord{)F4F-}{main4.html}{6}%
\:CrossWord{main4.html(L }{main4.html}{6}%
\:CrossWord{)Qfn3x0}{4}{6}%
\:CrossWord{)Qx4-3004x3}{4}{6}%
\:CrossWord{)Qx1-40004}{1}{7}%
\:CrossWord{fn4x0}{}{7}%
\:CrossWord{)Qx1-4001f4}{1}{7}%
\:CrossWord{)Bmain5.html(L }{main.html}{7}%
\:CrossWord{)F5F-}{main5.html}{7}%
\:CrossWord{main5.html(L }{main5.html}{7}%
\:CrossWord{)Qfn4x0}{5}{7}%
\:CrossWord{)Qx5-4002x4}{5}{7}%
\:CrossWord{fn5x0}{}{8}%
\:CrossWord{)Qx1-4003f5}{1}{8}%
\:CrossWord{)Bmain6.html(L }{main.html}{8}%
\:CrossWord{)F6F-}{main6.html}{8}%
\:CrossWord{main6.html(L }{main6.html}{8}%
\:CrossWord{)Qfn5x0}{6}{8}%
\:CrossWord{)Qx6-4004x4}{6}{8}%
\:CrossWord{)Qx1-50005}{1}{9}%
\:CrossWord{)Qx1-5002r1}{1}{10}%
\:CrossWord{)Qx1-5001r1}{1}{11}%
\:CrossWord{1cAp0}{x1-5002r1}{11}%
\:CrossWord{)Qx1-60006}{1}{13}%
\:CrossWord{fn6x0}{}{15}%
\:CrossWord{)Qx1-6001f6}{1}{15}%
\:CrossWord{)Bmain7.html(L }{main.html}{15}%
\:CrossWord{)F7F-}{main7.html}{15}%
\:CrossWord{main7.html(L }{main7.html}{15}%
\:CrossWord{)Qfn6x0}{7}{15}%
\:CrossWord{)Qx7-6002x6}{7}{15}%
\:CrossWord{fn7x0}{}{16}%
\:CrossWord{)Qx1-6003f7}{1}{16}%
\:CrossWord{)Bmain8.html(L }{main.html}{16}%
\:CrossWord{)F8F-}{main8.html}{16}%
\:CrossWord{main8.html(L }{main8.html}{16}%
\:CrossWord{)Qfn7x0}{8}{16}%
\:CrossWord{)Qx8-6004x6}{8}{16}%
\:CrossWord{fn8x0}{}{16}%
\:CrossWord{)Qx1-6005f8}{1}{16}%
\:CrossWord{)Bmain9.html(L }{main.html}{16}%
\:CrossWord{)F9F-}{main9.html}{16}%
\:CrossWord{main9.html(L }{main9.html}{16}%
\:CrossWord{)Qfn8x0}{9}{16}%
\:CrossWord{)Qx9-6006x6}{9}{16}%
\:CrossWord{fn9x0}{}{16}%
\:CrossWord{)Qx1-6007f9}{1}{16}%
\:CrossWord{)Bmain10.html(L }{main.html}{16}%
\:CrossWord{)F10F-}{main10.html}{16}%
\:CrossWord{main10.html(L }{main10.html}{16}%
\:CrossWord{)Qfn9x0}{10}{16}%
\:CrossWord{)Qx10-6008x6}{10}{16}%
\:CrossWord{)Qx1-70007}{1}{17}%
