\:CrossWord{)F1F-}{some4.html}{1}%
\:CrossWord{TITLE+}{A Rigorous Proof of the Symmetry-Based Molecular Orbital Method \\ \large  \symbol {35}SoME4 Submission}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{fn1x0}{}{5}%
\:CrossWord{)Qx1-2001f1}{1}{5}%
\:CrossWord{)Bsome42.html(L }{some4.html}{5}%
\:CrossWord{)F2F-}{some42.html}{5}%
\:CrossWord{some42.html(L }{some42.html}{5}%
\:CrossWord{)Qfn1x0}{2}{5}%
\:CrossWord{)Qx2-2002x2}{2}{5}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{fn2x0}{}{5}%
\:CrossWord{)Qx1-3001f2}{1}{5}%
\:CrossWord{)Bsome43.html(L }{some4.html}{5}%
\:CrossWord{)F3F-}{some43.html}{5}%
\:CrossWord{some43.html(L }{some43.html}{5}%
\:CrossWord{)Qfn2x0}{3}{5}%
\:CrossWord{)Qx3-3002x3}{3}{5}%
\:CrossWord{fn3x0}{}{6}%
\:CrossWord{)Qx1-3003f3}{1}{6}%
\:CrossWord{)Bsome44.html(L }{some4.html}{6}%
\:CrossWord{)F4F-}{some44.html}{6}%
\:CrossWord{some44.html(L }{some44.html}{6}%
\:CrossWord{)Qfn3x0}{4}{6}%
\:CrossWord{)Qx4-3004x3}{4}{6}%
\:CrossWord{)Qx1-40004}{1}{7}%
\:CrossWord{fn4x0}{}{7}%
\:CrossWord{)Qx1-4001f4}{1}{7}%
\:CrossWord{)Bsome45.html(L }{some4.html}{7}%
\:CrossWord{)F5F-}{some45.html}{7}%
\:CrossWord{some45.html(L }{some45.html}{7}%
\:CrossWord{)Qfn4x0}{5}{7}%
\:CrossWord{)Qx5-4002x4}{5}{7}%
\:CrossWord{fn5x0}{}{8}%
\:CrossWord{)Qx1-4003f5}{1}{8}%
\:CrossWord{)Bsome46.html(L }{some4.html}{8}%
\:CrossWord{)F6F-}{some46.html}{8}%
\:CrossWord{some46.html(L }{some46.html}{8}%
\:CrossWord{)Qfn5x0}{6}{8}%
\:CrossWord{)Qx6-4004x4}{6}{8}%
\:CrossWord{)Qx1-50005}{1}{9}%
\:CrossWord{)Qx1-5002r1}{1}{10}%
\:CrossWord{)Qx1-5001r1}{1}{11}%
\:CrossWord{1cAp0}{x1-5002r1}{11}%
\:CrossWord{)Qx1-60006}{1}{13}%
\:CrossWord{fn6x0}{}{13}%
\:CrossWord{)Qx1-6001f6}{1}{13}%
\:CrossWord{)Bsome47.html(L }{some4.html}{13}%
\:CrossWord{)F7F-}{some47.html}{13}%
\:CrossWord{some47.html(L }{some47.html}{13}%
\:CrossWord{)Qfn6x0}{7}{13}%
\:CrossWord{)Qx7-6002x6}{7}{13}%
\:CrossWord{fn7x0}{}{14}%
\:CrossWord{)Qx1-6003f7}{1}{15}%
\:CrossWord{)Bsome48.html(L }{some4.html}{15}%
\:CrossWord{)F8F-}{some48.html}{15}%
\:CrossWord{some48.html(L }{some48.html}{15}%
\:CrossWord{)Qfn7x0}{8}{15}%
\:CrossWord{)Qx8-6004x6}{8}{15}%
\:CrossWord{)Qx1-70007}{1}{16}%
